<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speech recogination</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            border: 0px;
            margin: 0px;
        }
        h1{
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            display: grid;
            place-items: center;
        }
        #mic{
            margin-top: 40px;
            width: 100px;
            height: 90px;
            font-size: 54px;
            background-color: rgb(82, 192, 255);
            border-radius: 50%;
            position: relative;
         
        }
        p{
            margin-top: 10px;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .fa{
            position: absolute;
    top: 18px;
    left: 33px;
    color: #f5f5f5;
   }
    </style>
<script defer src="main.js"></script>
</head>
<body>
    <div class="container">
        <h1>speech to text</h1>
        <div id="mic">
        <i  class="fa fa-microphone" aria-hidden="true"></i>
    </div>
        <p id="content">
        </p>
    </div>
</body>
</html>